<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows:minmax(100px,auto);
            grid-auto-columns:minmax(100px,auto);
            column-gap: 120px;
            row-gap: 120px;
        }
        .item {
            background-color: blueviolet;
            border: 4px solid violet;
            border radius:4px ;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested-item{
            border:3px aqua solid;
            border-radius: 3px;
            background-color: lightcoral;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1-container" id="item-1">
            <div class="nested-item">dabbe me dabba 1</div>
            <div class="nested-item">dabbe me dabba 2</div>
            <div class="nested-item">dabbe me dabba 3</div>
        </div>
        <div class="item" id="item-2">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
    </div>                                                                                    
</body>
</html>